insert into PEOPLE (id,name,job,img,kind,link) values ('1','Xiang-yang Li','Professor, IEEE fellow','res/img/people/lixiangyang.jpg','1','http://staff.ustc.edu.cn/~xiangyangli/')
insert into PEOPLE (id,name,job,img,kind,link) values ('2','Panlong Yang','Professor','res/img/people/yangpanlong.jpg','1','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('3','Lan Zhang','Professor','res/img/people/zhanglan.jpg','1','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('4','Haisheng Tan','Associate Professor','res/img/people/tanhaisheng.jpg','1','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('5','Hao Zhou','Lecture','res/img/people/unknown.jpg','1','#')

insert into PEOPLE (id,name,job,img,kind,link) values ('6','Jianwei Qian','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('7','Linlin Chen','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('8','Jiahui Hou','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('9','Haishi Du','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('10','Zhenan Wu','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('11','Shuangshuang Xue','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('12','Ping Li','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('13','Haohua Du','PhD Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('14','Peide Zhu','MS Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('15','Chao Xu','MS Student','res/img/people/unknown.jpg','2','#')
insert into PEOPLE (id,name,job,img,kind,link) values ('16','Wenbin Shi','MS Student','res/img/people/unknown.jpg','2','#')